# Autoservice_Website

./: pom.xml
src/main/java/com/rtu/mirea/autoservice/: AutoServiceApplication.java
src/main/java/com/rtu/mirea/autoservice/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/rtu/mirea/autoservice/controller/: CarController.java  UserController.java  ViewController.java
src/main/java/com/rtu/mirea/autoservice/model/: Car.java  DomainObject.java  Role.java  RoleName.java  Service.java  ServiceName.java  ServiceRequest.java  User.java
src/main/java/com/rtu/mirea/autoservice/model/utils/: YearAttributeConverter.java
src/main/java/com/rtu/mirea/autoservice/repo/: RoleJpaRepository.java  ServiceRequestJpaRepository.java  UserJpaRepository.java
src/main/java/com/rtu/mirea/autoservice/service/: ServiceRequestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_role_table.sql  V002__create_user_table.sql  V003__create_user_role_table.sql  V004__create_car_table.sql  V005__create_service_request_table.sql  V006__create_service_table.sql  V007__alter_user_table.sql  V008__insert_into_role.sql  V009__create_admin_user.sql
src/main/resources/templates/: loginPage.ftl  mainPage.ftl  profilePage.ftl  registrationPage.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl  security.ftl
